* {
  font-family: "Microsoft YaHei";
}

nav {
  background-color: #00aeef;
  a {
    color: white;
  }
  .navbar-nav a:hover {
    background-color: #00aeef;
  }
}

.navbar-nav {
  float: right;
}

.search {
  text-align: center;
  clear: both;
  padding-top: 90px;
  color: #fff;
  width: 100%;
  height: 330px;
  background-color: #00aeef;
  p:first-of-type {
    font-size: 45px;
  }
  form {
    margin: 20px;
  }
  input {
    display: inline-block;
    width: 250px;
    height: 40px;
  }
  button {
    height: 38px;
  }
}

.show {
  display: block;
}

.hidden {
  display: none;
}

#user-info {
  position: fixed;
  list-style: none;
  padding: 0;
  text-align: center;
  width: 78px;
  background-color: #00aeef;
  display: none;
  li {
    padding: 5px 0;
  }
}

body {
  .list {
    margin-top: 30px;
    a:hover {
      text-decoration: none;
    }
  }
  .thumbnail {
    cursor: pointer;
    border-radius: 10px;
    h3 {
      margin-top: 8px;
      margin-bottom: 15px;
    }
    .my-img {
      height: 400px;
      width: 95%;
      margin: 0 auto;
      border-radius: 10px;
    }
  }
}

.overflow-hidden {
  overflow: hidden;
}

footer {
  margin-top: 30px;
  text-align: center;
  width: 100%;
  background-color: #2f2f2f;
  bottom: 0;
  color: white;
  height: 200px;
  padding-top: 80px;
}

#new {
  background-color: #00aeef;
  border: 0px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  width: 300px;
  height: 45px;
  font-size: large;
}

@max-width: 767px;

@media screen and (max-width: @max-width) {

  .list {
    width: @max-width;
  }

  nav {
    width: @max-width;
  }

  body {
    width: @max-width;
  }

  header {
    width: @max-width;
  }
}
